<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desk Booking App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome to the Desk Booking App</h1>
  <div id="app">
    <object id="office-layout" type="image/svg+xml" data="office-layout.svg"></object>
  </div>
  <script src="app.js"></script>
</body>
</html>

